POS/MainWindow.xaml

<Window x:Class="POS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS"
        xmlns:vm="clr-namespace:POS.ViewModel"
        xmlns:Menu="clr-namespace:POS.Utilities" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="600"
        Width="1000"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>

        <!--// Window Border //-->

        <Border Background="#ededed"
                CornerRadius="20" BorderThickness="1" BorderBrush="#9ea6b0" />

        <Grid>

            <!--// Base Grid //-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#272B2F"
                        CornerRadius="20,0,0,20" />

                <StackPanel
                            Width="228" Margin="0,100,0,200">


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">

                        <Grid>

                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Home"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <Menu:Btn x:Name="btnUser" Style="{StaticResource BtnStyle}"
                              Command="{Binding UsersCommand}">

                        <Grid>

                            <Image x:Name="img" Source="Images/img_user.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Users"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <Menu:Btn x:Name="btnProduct" Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}">

                        <Grid>

                            <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Products"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <Menu:Btn x:Name="btnOrder" Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="Orders"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding LogoutCommand}">

                        <Grid>


                            <Icon:PackIconMaterial Kind="logout" VerticalAlignment="Center" Width="77" Height="24" Foreground="#10ccfc"/>
                                <TextBlock Text="Logout"
                                       Style="{StaticResource Text_Style}" />
                          


                        </Grid>

                    </Menu:Btn>


                </StackPanel>

            </Grid>

            <Grid Grid.Column="1" Margin="0,0,-150,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" Grid.RowSpan="2" HorizontalAlignment="Right" Width="772" />

            </Grid>

        </Grid>

        <Button Style="{StaticResource exitButton}" Command="{Binding CloseCommand}" FontSize="16" Margin="960,0,0,0" VerticalAlignment="Top" Height="34"  >
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="close" VerticalAlignment="Center" Margin="1" Width="16" Height="16" RenderTransformOrigin="0.099,0.453"/>
            </StackPanel>
        </Button>


    </Grid>
</Window>
