POS/View/Login.xaml

<Window x:Class="POS.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:POS.ViewModel"
        xmlns:local="clr-namespace:POS.View" xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="LOGIN" Height="500" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:LoginVM/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>

            <Style x:Key="ItmsCtrlCustom" TargetType="{x:Type ItemsControl}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin" Value="5,4"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="7.791"/>
            <RowDefinition Height="Auto" MinHeight="434"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Images/img_login.jpg"
               RenderTransformOrigin="0.5,0.5" 
               Stretch="UniformToFill" Grid.ColumnSpan="2" Grid.RowSpan="5"  />
        <Label Grid.Row="3" Content="LOGIN" Foreground="Coral" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Grid.Column="1" Height="37" Width="68" Margin="280,10,0,0" RenderTransformOrigin="1.588,0.688"/>
        <Border CornerRadius="40" Width="488"
                    Height="360" Background="#972E2C2E" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,67,0,0" Grid.Row="3" Grid.Column="1" RenderTransformOrigin="0.526,0.708">
            <Grid>
                <Icon:PackIconMaterial Kind="AccountCircle" Width="80" Height="80" Foreground="PeachPuff" HorizontalAlignment="Center" Margin="0 40"/>
                <StackPanel Margin="1,120,1,1"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="200">
                    <ItemsControl Style="{StaticResource ItmsCtrlCustom}" RenderTransformOrigin="0.53,3.062" Height="36" Width="315" >

                        <Label Grid.Row="1" Foreground="White" Grid.Column="0" Content="Username:" Margin="0" Width="214" FontSize="16" Height="71"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="1" Grid.Column="1" Name="txtUsername" Margin="0"  VerticalContentAlignment="Center" Text="{Binding Username}" Width="180"/>
                    </ItemsControl>

                    <ItemsControl Style="{StaticResource ItmsCtrlCustom}" RenderTransformOrigin="0.53,3.062" Height="36" Width="315">
                        <Label Grid.Row="2" Grid.Column="0" Content="Password:" Foreground="White" Margin="0" Width="214" FontSize="16" Height="70"/>
                        <TextBox Style="{StaticResource TextBoxStyle}" Grid.Row="2" Grid.Column="1" Name="txtPassword" Margin="2" FontFamily="../Fonts/#password" Text="{Binding Password}"  VerticalContentAlignment="Center" Width="180" />
                    </ItemsControl>
                    <ItemsControl Style="{StaticResource ItmsCtrlCustom}" Height="81" >
                        <Button Background="PeachPuff" Foreground="Black" Style="{StaticResource BtnStyle2}" Grid.Row="3"  Grid.ColumnSpan="2" FontSize="14" Content="LOGIN" x:Name="btnLogin" HorizontalAlignment="Center" Margin="5" Command="{Binding LoginCommand}" Width="320" Height="34"/>
                        <Label Grid.Row="4" Grid.ColumnSpan="2" x:Name="lblError" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding Error}" RenderTransformOrigin="0.7,18.283" />
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
