POS/View/Orders.xaml

<UserControl x:Class="POS.View.Orders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:POS.ViewModel"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="772"
             Style="{StaticResource Page_Style}"
             x:Name="_order">

    <UserControl.DataContext>
        <vm:OrderVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid Margin="15">

        <Border  CornerRadius="0,20,20,0">


            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="94*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Text_Style2}"  FontWeight="Bold" FontSize="22" Text="Choose Products" Height="30" Margin="20,0,0,0" Width="302"/>
                    <TextBlock Style="{StaticResource Text_Style2}"  FontWeight="Bold" FontSize="22" Text="Order List" Height="30" Margin="10,0,0,0" Width="374"/>
                </StackPanel>


                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="54*" />
                        <ColumnDefinition Width="255*"/>
                        <ColumnDefinition Width="433*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="0,5,5,-18" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="5 -20 5 0" Width="290" HorizontalAlignment="Left">
                            <TextBlock VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search products ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" HorizontalAlignment="Center" Width="248" Height="20" FontSize="14" />

                            <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>

                            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />

                        </Grid>

                        <DataGrid ItemsSource="{Binding Products_o}" AutoGenerateColumns="False" Margin="5,0,5,5" Name="ProductDG" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Grid.RowSpan="2">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Unit Price" Binding="{Binding Price}"/>


                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Style="{StaticResource gridEditButton}" Command="{Binding DataContext.AddCommand, ElementName=_order}" CommandParameter="{Binding}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Icon:PackIconMaterial Kind="plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                                    <TextBlock Text="Add"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>

                    <Border CornerRadius="20" Background="#e1e2e3" BorderThickness="1" BorderBrush="#E0E6ED" Margin="7,0,0,-14" Grid.Column="2" >
                        <Grid Grid.Column="1" Margin="5,5,5,-7"  >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="38.25"/>
                                <RowDefinition Height="293"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <DataGrid Grid.Row="0" ItemsSource="{Binding Orders_o}" AutoGenerateColumns="False" Margin="3,7,4,31" Name="OrderDG" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Grid.RowSpan="2">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" MinWidth="85" />

                                    <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}" MinWidth="10" />

                                    <DataGridTemplateColumn Header="" MinWidth="70" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical"  Margin="-5">
                                                    <Button x:Name="btnUp" Style="{StaticResource upDownButton}" Margin=" 10 0" Command="{Binding DataContext.IncreaseCommand, ElementName=_order}" CommandParameter="{Binding}">

                                                        <Icon:PackIconMaterial Kind="Triangle" VerticalAlignment="Center" Width="10" Height="10"/>
                                                    </Button>
                                                    <Button x:Name="btnDown" Style="{StaticResource upDownButton}"  Margin=" 10 0" Command="{Binding DataContext.DecreaseCommand, ElementName=_order}" CommandParameter="{Binding}">

                                                        <Icon:PackIconMaterial RotationAngle="180" Kind="Triangle" VerticalAlignment="Center"  Width="10" Height="10"/>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Amount" Binding="{Binding Price}" MinWidth="83" />

                                    <DataGridTemplateColumn Header="" MinWidth="80">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource crossButton}" Margin="10 0"  Command="{Binding DataContext.DeleteCommand, ElementName=_order}" CommandParameter="{Binding}" >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Icon:PackIconMaterial Kind="Close" VerticalAlignment="Center" Margin="0 " Width="11" Height="11"/>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>


                                </DataGrid.Columns>

                            </DataGrid>
                            <Grid  Grid.Row="1" Margin="0,280,0,6" Grid.RowSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="269*" />
                                    <ColumnDefinition Width="145*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="15,0,26,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Text_Style2}" Margin="10 0"  Text="Sub Total" ></TextBlock>
                                        <TextBox Style="{StaticResource TextBoxStyle}" Padding="10 5"  Margin="20 0 " Text="{Binding SubTotal}" IsReadOnly="True" Width="125"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Text_Style2}" Margin="10 0"  Text="Sales Tax" ></TextBlock>
                                        <TextBox Style="{StaticResource TextBoxStyle}" Padding="10 5" Margin="23 2 " Text="{Binding Tax}" IsReadOnly="True" Width="125"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Text_Style2}" Margin="10 0"  Text="Total" ></TextBlock>
                                        <Border Margin="50 0 0 0" CornerRadius="7" Background="#ffff" Width="125" BorderThickness="1" BorderBrush="#E0E6ED" >
                                            <TextBlock  Style="{StaticResource TextBlockStyle}" FontSize="14" Text="{Binding TotalPrice}" />
                                        </Border>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Text_Style2}" Margin="10 0"  Text="Cash Paid" />
                                        <TextBox Style="{StaticResource TextBoxStyle}" Padding="10 5" Margin="18 2 0 2" Text="{Binding Cash, UpdateSourceTrigger=PropertyChanged}" Width="125"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource Text_Style2}" Margin="10 0"  Text="Balance" ></TextBlock>
                                        <Border Margin="31 0 0 0" Width="125" CornerRadius="7" Background="#ffff" BorderThickness="1" BorderBrush="#E0E6ED" SnapsToDevicePixels="True" >
                                            <TextBlock Style="{StaticResource TextBlockStyle}" FontSize="14" Text="{Binding Change}" Margin="0,0,0,0" />
                                        </Border>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,10,20,10" Orientation="Vertical">

                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding ResetCommand}" FontSize="16" Margin="8 20 8 5"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="RotateRight" VerticalAlignment="Center" Margin="0 1 8 1" Width="16" Height="16"/>
                                            <TextBlock Text="Reset" FontSize="16"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Style="{StaticResource gridEditButton}" Command="{Binding PrintCommand}" FontSize="16" Margin="8 10 8 0"  >
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="Printer" VerticalAlignment="Center" Margin="0 1 8 1" Width="16" Height="16"/>
                                            <TextBlock Text="Print" FontSize="16"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Text="{Binding DataGrid}" Width="100" />
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                </Grid>


            </Grid>

        </Border>

    </Grid>
</UserControl>
