POS/View/PrintBill.xaml

<Window x:Class="POS.View.PrintBill"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.View"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:vm="clr-namespace:POS.ViewModel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PrintBill" Height="600" Width="535.5" ResizeMode="NoResize"  FontFamily="Roboto" WindowStartupLocation="CenterScreen">

    <!--<Window.DataContext>
        <vm:PrintBillVM/>
    </Window.DataContext>-->

    <ScrollViewer>
        <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="87"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30,50,30,0" Grid.Row="0">
                    <TextBlock Text="Miga Bakery" FontSize="32" FontWeight="Bold" Foreground="#f2c335" Height="58"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="30,30,30,30" >
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Date  :" FontSize="13" Margin="5"/>
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=dd/MMM/yyyy}" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Time  :" FontSize="13" Margin="5"/>
                                <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=hh:mm:ss tt}" FontSize="13" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="No.33" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Kynsey Road" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Colombo 08" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="+94 112917826" FontSize="13" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>
                    <DataGrid Grid.Row="0" ItemsSource="{Binding Orders_o}" AutoGenerateColumns="False" Margin="3,15,4,31" FontFamily="Roboto" Name="OrderDG" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" >

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product" Binding="{Binding Product.Name}" />

                        <DataGridTextColumn Width="121" Header="Unit Price(Rs.)" Binding="{Binding Product.Price}"/>

                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>

                        <DataGridTextColumn Header="Amount(Rs.)" Binding="{Binding Price}"/>

                        </DataGrid.Columns>

                    </DataGrid>
                    <StackPanel   Grid.RowSpan="2">

                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="SUB TOTAL (Rs.)" Grid.Row="0" FontSize="14" />
                            <TextBlock Text="SALES TAX (Rs.)" Grid.Row="1" FontSize="14"  HorizontalAlignment="Left"/>
                            <TextBlock Text="TOTAL AMOUNT (Rs.)" Grid.Row="2" FontSize="14" HorizontalAlignment="Left"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding SubTotal}" Grid.Row="0" FontSize="14"  HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Tax}" Grid.Row="1" FontSize="14" HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding TotalPrice}" Grid.Row="2" FontSize="14"  HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                        <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                        <Grid Margin="0 20" HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thank you!" VerticalAlignment="Center" FontSize="22" Margin="5" FontWeight="Light"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                <TextBlock Text="migabakery@gmail.com" VerticalAlignment="Center" FontSize="12" Margin="10" FontWeight="Light"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
       
    </ScrollViewer>
</Window>
