POS/View/Products.xaml

<UserControl x:Class="POS.View.Products"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:vm="clr-namespace:POS.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}"
             x:Name="_window">

    <UserControl.DataContext>
        <vm:ProductVM />
    </UserControl.DataContext>

    <Grid Margin="15">

        <Border CornerRadius="0,20,20,0">
            <Grid Margin="0 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="221*"/>
                    <RowDefinition Height="284*"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Text_Style2}"  FontWeight="Bold" FontSize="22" Text="Manage Products" Height="30" Margin="10,0,0,0" Width="492"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="204*" />
                        <ColumnDefinition Width="167*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel  Grid.Column="0" Grid.ColumnSpan="2" Margin="15,0,220,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Text_Style2}" Text="ID           :    " FontSize="16" Padding="5" Margin="5"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" FontSize="16" Padding="5" Width="270" Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Text_Style2}" Text="Name     :  " FontSize="16" Padding="5" Margin="5"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" FontSize="16" Padding="5" Margin="5" Width="270" Text="{Binding Name}" HorizontalAlignment="Left"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Text_Style2}" Text="Price       :  " FontSize="16" Padding="5" Margin="5"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" FontSize="16" Padding="5" Margin="5" Width="270" Text="{Binding Price}" HorizontalAlignment="Left"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource Text_Style2}" Text="Quantity :  " FontSize="16" Padding="5" Margin="5"/>
                            <TextBox Style="{StaticResource TextBoxStyle}" FontSize="16" Padding="5" Margin="5" Width="270" Text="{Binding Quantity}" HorizontalAlignment="Left"/>
                        </StackPanel>



                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0 ">
                            <Button Style="{StaticResource BtnStyle2}" Width="200" FontSize="16" Padding="5" Margin="70 5 5 5" Content="Insert" Command="{Binding InsertProductCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource BtnStyle2}" Width="200" FontSize="16" Padding="5" Margin="70 5 5 5" Content="Update" Command="{Binding UpdateProductCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource BtnStyle2}" Width="200" FontSize="16" Padding="5" Margin="70 5 5 5" Content="Clear" Command="{Binding ClearProductCommand}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource BtnStyle2}" Width="200" FontSize="16" Padding="5" Margin="70 5 5 5" Content="Search" Command="{Binding SearchProductCommand}" />
                        </StackPanel>

                    </StackPanel>


                </Grid>
                <DataGrid Grid.Row="2" ItemsSource="{Binding Products}" AutoGenerateColumns="False" Margin="5,5,5,5" Name="ProductDG" IsReadOnly="True" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" BorderBrush="#FF68AF6C">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>

                        <DataGridTemplateColumn Header="Edit">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Style="{StaticResource gridEditButton}" Command="{Binding DataContext.UpdateCommand, ElementName=_window}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="PencilOutline" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Edit" Foreground="White"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource gridRemoveButton}" Command="{Binding DataContext.DeleteCommand, ElementName=_window}" CommandParameter="{Binding}" >
                                        <StackPanel Orientation="Horizontal">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                                            <TextBlock Text="Delete"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Border>

    </Grid>
</UserControl>
